<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Generations -->
	
	<utility factory=".generations.install._HypatiaSearchSchemaManager"
			 name="nti.dataserver-hypatia"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>
	
	<!-- Subscribers -->
		 		
	<subscriber handler=".subscribers._user_deleted" />
	
	<subscriber handler=".subscribers._object_added"
				for="nti.dataserver.interfaces.IModeledContent zope.intid.interfaces.IIntIdAddedEvent"/>
	<subscriber handler=".subscribers._object_removed"
				for="nti.dataserver.interfaces.IModeledContent zope.intid.interfaces.IIntIdRemovedEvent"/>
	<subscriber handler=".subscribers._object_modified"
				for="nti.dataserver.interfaces.IModeledContent zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>
				
	<subscriber handler=".subscribers._object_added"
				for="nti.dataserver.contenttypes.forums.interfaces.IForum zope.intid.interfaces.IIntIdAddedEvent"/>
	<subscriber handler=".subscribers._object_removed"
				for="nti.dataserver.contenttypes.forums.interfaces.IForum zope.intid.interfaces.IIntIdRemovedEvent"/>
	<subscriber handler=".subscribers._object_modified"
				for="nti.dataserver.contenttypes.forums.interfaces.IForum zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>
		
	<!-- Adapters -->
	<configure zcml:condition="not-have zopyx_index">
		<adapter factory=".adapters._HypatiaUserIndexController"
			 	for="nti.dataserver.interfaces.IUser"
			 	provides=".interfaces.IHypatiaUserIndexController" />
	</configure>
	
	<!-- Search Query -->
	
	<utility factory=".query._DefaultQueryParser" />
	<utility factory=".query._DefaultQueryParser" name="en" />
	
	<adapter name="hypatia"
		 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
		 factory=".views.HypatiaPathAdapter"
		 provides="zope.traversing.interfaces.IPathAdapter" />
	
</configure>
