<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:gdb="http://nextthought.com/ntp/graphdb">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<utility factory=".generations.install._HypatiaSearchSchemaManager"
			 name="nti.dataserver-hypatia"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>

	<utility factory=".reactor.IndexReactor" />
			 		
	<subscriber handler=".subscribers._modeled_added" />
	<subscriber handler=".subscribers._modeled_removed" />
	<subscriber handler=".subscribers._modeled_modified" />
	<subscriber handler=".subscribers._topic_added" />
	<subscriber handler=".subscribers._topic_removed" />
	<subscriber handler=".subscribers._topic_modified" />
	
	<adapter factory=".adapters._HypatiaEntityIndexManagerFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IHypatiaEntityIndexManager" />

	<utility factory=".query._DefaultQueryParser" />
	<utility factory=".query._DefaultQueryParser" name="en" />
	
</configure>
