<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Generations -->
	
	<utility factory=".generations.install._HypatiaSearchSchemaManager"
			 name="nti.dataserver-hypatia"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>
	
	<!-- Subscribers -->
		 		
	<subscriber handler=".subscribers._modeled_added" />
	<subscriber handler=".subscribers._modeled_removed" />
	<subscriber handler=".subscribers._modeled_modified" />
	
	<!-- Adapters -->
	
	<adapter factory=".adapters._HypatiaUserIndexController"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IHypatiaUserIndexController" />

	<!-- Search Query -->
	
	<utility factory=".query._DefaultQueryParser" />
	<utility factory=".query._DefaultQueryParser" name="en" />
	
	<adapter name="hypatia"
		 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
		 factory=".views.HypatiaPathAdapter"
		 provides="zope.traversing.interfaces.IPathAdapter" />
	
</configure>
