<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:gdb="http://nextthought.com/ntp/graphdb">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<!-- access to the views under .../graph/ -->
	
	<adapter name="graph"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.GraphPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />
			 	
	<!-- label adapter -->
	
	<adapter for=""
			 factory=".adapters._GenericLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 			
	<adapter for="*"
			 factory=".adapters._GenericLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity"
			 factory=".adapters._EntityLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IDynamicSharingTargetFriendsList"
			 factory=".adapters._DFLLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 		 	 
	<adapter for="nti.dataserver.interfaces.IModeledContent"
			 factory=".adapters._ModeledContentLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.INote"
			 factory=".adapters._NoteLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
			 factory=".adapters._TopicLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 		 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment"
			 factory=".adapters._CommentLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
	
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment"
			 factory=".adapters._CommentLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQAssessedQuestionSet"
			 factory=".adapters._QuestionSetLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQAssessedQuestion"
			 factory=".adapters._QuestionLabelAdpater"
			 provides=".interfaces.ILabelAdapter" />
			 
	<!-- property adapter -->
	
	<adapter for=""
			 factory=".adapters._GenericPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			  
	<adapter for="*"
			 factory=".adapters._GenericPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 			 
	<adapter for="nti.dataserver.interfaces.IEntity"
			 factory=".adapters._EntityPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.dataserver.interfaces.ICommunity"
			 factory=".adapters._CommunityPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IDynamicSharingTargetFriendsList"
			 factory=".adapters._DFLPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IUser"
			 factory=".adapters._UserPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IModeledContent"
			 factory=".adapters._ModeledContentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.INote"
			 factory=".adapters._NotePropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
			 factory=".adapters._TopicPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment"
			 factory=".adapters._CommentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
	
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment"
			 factory=".adapters._CommentPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
	
	<adapter for="* * .interfaces.IRelationshipType"
			 factory=".adapters._CreatedTimePropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IEntity .interfaces.IFollow"
			 factory=".adapters._FollowRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.ITopic .interfaces.IAuthor"
			 factory=".adapters._AuthorshipRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment .interfaces.ICommentOn"
			 factory=".adapters._CommentRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment .interfaces.ICommentOn"
			 factory=".adapters._CommentRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			
	<adapter for="nti.assessment.interfaces.IQAssessedQuestionSet"
			 factory=".adapters._QuestionSetPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
		
	<adapter for="nti.assessment.interfaces.IQAssessedQuestion"
			 factory=".adapters._QuestionPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 	 
	<adapter for="nti.dataserver.interfaces.IEntity nti.assessment.interfaces.IQAssessedQuestionSet .interfaces.ITakeAssessment"
			 factory=".adapters._AssessedQuestionSetRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.assessment.interfaces.IQAssessedQuestion .interfaces.ITakeAssessment"
			 factory=".adapters._AssessedQuestionRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
		 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.ILikeable .interfaces.ILike"
			 factory=".adapters._LikeRelationshipPropertyAdpater"
			 provides=".interfaces.IPropertyAdapter" />
			 
	<!-- unique attribute adapter -->
	
	<adapter for=""
			 factory=".adapters._GenericUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="*"
			 factory=".adapters._GenericUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			   
	<adapter for="nti.dataserver.interfaces.IEntity"
			 factory=".adapters._EntityUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IEntity .interfaces.IFriendOf"
			 factory=".adapters._FriendshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IDynamicSharingTarget .interfaces.IMemberOf"
			 factory=".adapters._TargetMembershipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IEntity .interfaces.IFollow"
			 factory=".adapters._FollowUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IModeledContent"
			 factory=".adapters._ModeledContentUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
			 factory=".adapters._TopicUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment"
			 factory=".adapters._CommentUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
	
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment"
			 factory=".adapters._CommentUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.ITopic .interfaces.IAuthor"
			 factory=".adapters._AuthorshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment .interfaces.ICommentOn"
			 factory=".adapters._CommentRelationshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment .interfaces.ICommentOn"
			 factory=".adapters._CommentRelationshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.assessment.interfaces.IQAssessedQuestionSet"
			 factory=".adapters._QuestionSetUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
		
	<adapter for="nti.assessment.interfaces.IQAssessedQuestion"
			 factory=".adapters._QuestionUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			 
	<adapter for="nti.dataserver.interfaces.IEntity nti.assessment.interfaces.IQAssessedQuestionSet .interfaces.ITakeAssessment"
			 factory=".adapters._AssessedRelationshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IEntity nti.assessment.interfaces.IQAssessedQuestion .interfaces.ITakeAssessment"
			 factory=".adapters._AssessedRelationshipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			  
	<adapter for="nti.assessment.interfaces.IQAssessedQuestion nti.assessment.interfaces.IQAssessedQuestionSet .interfaces.IMemberOf"
			 factory=".adapters._QuestionMembershipUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.ILikeable .interfaces.ILike"
			 factory=".adapters._LikeUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			
	<adapter for="nti.dataserver.interfaces.IEntity nti.dataserver.interfaces.IThreadable .interfaces.IReply"
			 factory=".adapters._InReplyToUniqueAttributeAdpater"
			 provides=".interfaces.IUniqueAttributeAdapter" />
			  
	<!-- subscribers -->
	 
	<subscriber handler=".connections._friendslist_added" />
	<subscriber handler=".connections._friendslist_modified" />
	<subscriber handler=".connections._friendslist_deleted" />
	
	<subscriber handler=".connections._dfl_deleted" />
	
	<subscriber handler=".connections._start_following_event" />
	<subscriber handler=".connections._stop_following_event" />
	
	<subscriber handler=".connections._start_dynamic_membership_event" />
	<subscriber handler=".connections._stop_dynamic_membership_event" />
	
	<subscriber handler=".discussions._topic_added" />
	<subscriber handler=".discussions._topic_modified" />
	<subscriber handler=".discussions._topic_removed" />
	
	<subscriber handler=".discussions._add_personal_blog_comment" />
	<subscriber handler=".discussions._add_general_forum_comment" />
	<subscriber handler=".discussions._modify_personal_blog_comment" />
	<subscriber handler=".discussions._modify_general_forum_comment" />
	
	<subscriber handler=".assessments._question_assessed" />
	<subscriber handler=".assessments._questionset_assessed" />
	
	<subscriber handler=".ratings._object_rated" />
	<subscriber handler=".ratings._topic_rated" />
	
	<subscriber handler=".modeled._note_added" />
	<subscriber handler=".modeled._note_removed" />
	
	<include package="." file="meta.zcml" />
		
	<configure zcml:condition="have devmode">
		<gdb:registerGraphDB
			url="http://localhost:7474/db/data/"  />
	</configure>
	
</configure>

