<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pio="http://nextthought.com/ntp/predictionio">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<adapter for=""
			 factory=".adapters._GenericPropertyAdpater"
			 provides=".interfaces.IProperties" />
			 			
	<adapter for="*"
			 factory=".adapters._GenericPropertyAdpater"
			 provides=".interfaces.IProperties" />
	
	<adapter for="nti.dataserver.interfaces.IUser"
			 factory=".adapters._UserPropertyAdpater"
			 provides=".interfaces.IProperties" />
	
	<adapter for="nti.dataserver.interfaces.INote"
			 factory=".adapters._NotePropertyAdpater"
			 provides=".interfaces.IProperties" />
			 
	<adapter for=""
			 factory=".adapters._GenericTypesAdpater"
			 provides=".interfaces.ITypes" />
			 			
	<adapter for="*"
			 factory=".adapters._GenericTypesAdpater"
			 provides=".interfaces.ITypes" />
			 		 
	<adapter for="nti.dataserver.interfaces.INote"
			 factory=".adapters._NoteTypesAdpater"
			 provides=".interfaces.ITypes" />
			 	 
	<include package="." file="meta.zcml" />
		
	<configure zcml:condition="have devmode">
		<pio:registerPredictionIOApp
				appKey="72NRa2bQLjnTFSESX9tkISbU7oPHMNDt5yUU5P5l5SQiFeRKGJwEcHN83EBFXa6p"  />
	</configure>
	
</configure>

